<!DOCTYPE html>
 <html lang="en">
  <head> 
 
<meta charset="UTF-8">
 <meta name="title" content="Objektifimden Kareler| Umutcan ATEŞ">
  <meta name="keywords" content="Blog sayfası">
   <meta name="description" content="Hakkkımda daha detaylı bilgi ve fotoğraflarım">

    <title>Objektifimden Kareler</title>

 <link rel="shortcut icon" href="images/sekme-ikonu.png">

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/plugin.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">


<!-- Yenetenek Barı -->

<style type="text/css">
*{
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.main{
margin: 50px auto;
width: 60%;
}
.BAR{
position: relative;
width: 100%;
height: 38px;
background: #eeeeee;
margin-bottom: 15px;
border-radius: 10px;
box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
transition: all 0.3s ease-in-out;
}
.BAR:hover {
box-shadow: 0px 13px 15px 0px rgba(90, 91, 95, 0.3);
top: -3px;
transition: all 0.3s;
}
.Baslik{
position: relative;
width: 100px;
height: 38px;
padding-left: 5px;
float: left;
font-weight: bold;
color: #fff;
line-height: 2.5;
z-index: 10;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
box-shadow: 2px 0 2px #333;
text-shadow: 1px 1px 1px #000;
}
.ilerleme_değeri{
position: relative;
float: right;
padding-right: 10px;
line-height: 2.5;
font-weight: bold;
color: #455a64;
z-index: 10;
}
.ilerleme{
height: 38px;
position: absolute;
border-radius: 5px;
box-shadow: 2px 0 2px #555;
}
.Ccolor{
background: rgb(120, 50, 149);
}
.C{
background-color: rgb(120, 50, 149);
}
.Ccolor{
background: rgb(120, 50, 149);
}
.C{
background-color: rgb(120, 50, 149);
}
.htmlColor{
background: #E83113;
}
.html{
background-color: rgba(232, 47, 19, 0.966);
}
.cssColor{
background: #2891DD;
}
.css{
background: rgba(40, 146, 221, 0.904);
}
.jsColor{
background: #EEDB00;
}
.js{
background: rgba(238, 218, 0, 0.897);
}
@media (max-width: 720px) {
.main{
    width: 90%;
  }
 }
#more{
  display:none;
}
</style>

<script type="text/javascript" src="js/Yetenek Barı/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" > 
  $(document).ready(function(){
   $('.html').animate({width:'90%'},2000);
    $('.css').animate({width:'60%'},2000);
        $('.js').animate({width:'70%'},2000);
            $('.C').animate({ width: '80%' }, 2000);
});

</script>

<!-- Yenetenek Barı -->

</head>
<body>
      
<!-- Önyükleyici -->

<div id="preloader">
 <div class="loader">

  </div>
 </div>
  
<!-- Önyükleyici -->

<!-- MENÜ -->

<div class="Menu">
 <div class="container-fluid">      
  <div class="col-sm-2">
    <img src="images/logo.svg" height="40" alt="LOGO">
</div>  

<ul class="nav navbar-nav navbar-right">
       <li>
        <a class="efekt1" href="#hakkımda">HAKKIMDA</a>
      </li>
       <li>
        <a class="efekt1" href="#FOTOĞRAFLAR">FOTOĞRAFLAR</a>
      </li>
       <li>
        <a class="efekt1" href="#Usta-Yorumları">USTA YORUMLAR</a>
      </li>
          </ul>
          
        </div>
      </div> 

<!-- MENÜ -->

<!-- Header -->

<div class="header">
  <div class="sides">
   </div>

  <div class="info">
    <div class="meta">
      <a class="author"></a>
         <h3>Merhaba Ben Umutcan Ateş</h3>

    </div>
   </div>
  </div>

 <br><br> 
 
 <!-- Header -->

<!-- Hakkımda -->

<div class="section-title">
<h2>Hakkımda</h2>
</div>

<div id="hakkımda">
 <div class="container">
  <div class="container-inner">
   <div class="icerik">
   <div class="basliklar">
     
  <div class="baslik">
    <h1 id="baslik2">Umutcan Ateş</h1>
     <h3 id="baslik1">Kimdir ?</h3>
  </div>

  <div class="on-yazi">

      <p>
          Teknolojiye meraklı bir yazılımcıyım.
          <span id="dots"></span>

          <span id="more">
              Bilgisayar programcılığı ve Yönetim Bilişim Sistemleri alanında eğitim aldım ve yazılım geliştirme süreçlerinde çeşitli projelerde görev aldım. 
              Özellikle oyun ve mobil uygulama geliştirme, proje yönetimi, takım çalışmasına yönelik becerilerimi geliştirerek analitik düşünme yeteneğimi güçlendirdim. 
              Microsoft Office araçları ve Adobe Photoshop ve Lightroom programlarını etkin bir şekilde kullanabiliyorum. 
          </span>
      </p>
          
         <a id="devam" onclick="devam()">Devamı</a>
    </div>
   </div>
  </div>
  
  <div class="image-wrapper">
   <div class="image-container">
     <img class="image" src="images/IMG_8088.jpg" alt="kendi resmim">
   </div>
  </div>
 </div>
</div>

<!-- Hakkımda -->

<!-- Yenetenek Barı -->

<div class="main">
  
<div class="BAR">
  <div class="Baslik htmlColor">HTML</div>
   <div class="ilerleme html"></div>
    <div class="ilerleme_değeri">90%</div>
  </div>

<div class="BAR">
 <div class="Baslik cssColor">CSS</div>
   <div class="ilerleme css"></div>
    <div class="ilerleme_değeri">70%</div>
  </div>

<div class="BAR">
  <div class="Baslik jsColor">Java</div>
   <div class="ilerleme js"></div>
    <div class="ilerleme_değeri">70%</div>
  </div>

<div class="BAR">
 <div class="Baslik Ccolor">C#</div>
   <div class="ilerleme C"></div>
    <div class="ilerleme_değeri">80%</div> 
  </div>


  </div>

<!-- Yenetenek Barı -->

<!-- FOTOĞRAFLAR -->

<div id="FOTOĞRAFLAR">
 <div class="section-title">
  <h2>Fotoğraflar</h2>
   </div>

<div class="fotograflar">
  <div class="img-w">
     <img src="images/Kara.jpg" alt="Galata Kulesi"/>
      </div>
  <div class="img-w">
     <img src="images/Karaköy.jpg" alt="Galata Kulesi"/>
      </div>
  <div class="img-w">
     <img src="images/EMİN.jpg" alt="Galata Köprüsü ve Galata Kulesi"/>
      </div>
  <div class="img-w">
     <img src="images/IMG_5317.jpg" alt="Galata Kulesi"/>
      </div>
  <div class="img-w">
    <img src="images/Kız_Kulesi.jpg" alt="Kız Kulesi"/>
      </div>
  <div class="img-w">
    <img src="images/IMG_8837.jpg" alt="Dolmabahçe Sarayı"/>
      </div>
  <div class="img-w">
    <img src="images/IMG_8873.jpg" alt="Kadıköy Deniz Feneri"/>
      </div>
  <div class="img-w">
    <img src="images/IMG_8808.jpg" alt="Ayasofya"/>
      </div>   
  <div class="img-w">
    <img src="images/IMG_8811.jpg" alt="Beşiktaş İskelesi"/>
      </div>   
      
</div>

<br><br>

<!-- FOTOĞRAFLARIN SONU -->


<!-- USTA YORUMLARI -->

<div id="Usta-Yorumları">
 <div class="section-title">
  <h2>Usta Yorumlar</h2>
   </div>

  <div class="container2">
   <input type="radio" name="nav" id="first" checked/>
   <input type="radio" name="nav" id="second"/>
   <input type="radio" name="nav" id="third"/>
     
   <label for="first" class="first"></label>
   <label for="second"  class="second"></label>
   <label for="third" class="third"></label>
    
     <div class="one slide">
       <blockquote>
    <span class="leftq quotes">&ldquo;</span> Yaşam size verilmiş boş bir filmdir. Her karesini mükemmel bir biçimde doldurmaya çalışın. <span class="rightq quotes">&bdquo; </span>
       </blockquote>
        <img src="images/SANATÇILAR/araguler.jpg" width="260" height="250"/>
       <h1>Ara Güler</h1>
        <h5>Foto muhabiri ve yazar</h5>
     </div>
     
     <div class="two slide">
       <blockquote>
    <span class="leftq quotes">&ldquo;</span> Bir fotoğrafa çoğu zaman bakılır, nadiren incelenir. <span class="rightq quotes">&bdquo; </span>
       </blockquote>
        <img src="images/SANATÇILAR/adamsprimaryweb.jpg" width="270" height="270"/>
       <h1>Ansel Adams</h1>
        <h5>Fotoğraf Sanatçısı</h5>
     </div>
     
     <div class="three slide">
       <blockquote>
    <span class="quotes leftq"> &ldquo;</span> Fotoğraflar yalan söylemez ama yalancılar fotoğraf çekebilir. <span class="rightq quotes">&bdquo; </span>
       </blockquote>
        <img src="images/SANATÇILAR/Lewis hine.jpg" width="270" height="270"/>
       <h1>Lewis Hine</h1>
        <h5>Şavaş Fotoğrafçısı</h5>
     </div>
     
   </div>
   
   <br><br>

<!-- USTA YORUMLARI -->

<!-- Footer -->

<div id="Bana-Ulaşın">
 <footer class="footer">

<div class="container-fluid">
 <div class="col-md-8 col-sm-6 col-xs-12">
  <p class="copyright-text">Copyright &copy; by Umutcan Ateş</p>
   </div>

<div class="col-md-4 col-sm-6 col-xs-12">
 <ul class="social-icons">
   <li>  
     <a class="gmail" href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><i class="fa fa-envelope"></i></a></li>  
   <li>
     <a class="linkedin" href="https://www.linkedin.com/in/umut-can-ate%C5%9F-8a719218a"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
   <li>
     <a class="whatsapp" href="https://api.whatsapp.com/send?phone=905385810235"  target="_blank"><i class="fa fa-whatsapp"></i></a></li>
   <li>
     <a class="ınstagram" href="https://www.instagram.com/atesuumut/" target="_blank"><i class="fa fa-instagram color-3"></i></a></li>
   </ul>

  </div>
 </div>
</footer>
<!-- Footer -->
    
<!-- Yukarı at -->
<a href="#" class="Yukari-at"><i class="fa fa-angle-up"></i></a>
<!-- Yukarı at -->
    
<!-- Javascript -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- Hakkımda -->

<script type="text/javascript">

var count=1;
function devam() {
  count++;
 if (count%2==0) {
  document.getElementById("more").style.display="inline";
  document.getElementById("dots").style.display="none";
  document.getElementById("devam").innerHTML="Küçült";
var expandInfo = document.getElementById("devam");
expandInfo.style.height = "250px";
 }
 else if(count%2==1){
  document.getElementById("more").style.display="none";
  document.getElementById("dots").style.display="inline";
  document.getElementById("devam").innerHTML="Devamı";
 }
} 
</script>

 </body>
</html>